# Ardispenser

Hands free dispenser
fighting the corona virus

using arduino nano
servo (sg 90)
ultrasonic sensor
some glue

how does it work?

arduino nano read distance from the ultrasonic sensor
if the distance is less then some threshold the servo is activated


Connectios:

Servo - > arduino:
servo 5v (middle one usally red) - > arduino Vin(30)
servo gnd(brown/black) - > arduino gnd(29)
servo PWM - >arduino D3(6)

UltraSonic - > arduino

5v - > arduino 5v(27)
gnd - > arduino gnd(4)
trig - > arduino D9 (12)
echo - > arduino D10 (13)